from turtle import*
speed(9)
width(400)
def background ():

    fd(250)

    color("blue")
    goto(-200,0)
    up()

    color("brown")

    goto(-170,-300)
    pd()
    fd(350)
    exitonclick()
background()

#сонце

exitonclick()
speed(20)
width(3)
color("yellow")
penup()
goto(100,90)
pendown()
begin_fill()
def sun():
    i=1
    while i<=18:
        forward(100)
        left(100)
        i=i+1
        print()

sun()
end_fill()
#будиночок
def draw():
    penup()
    speed(5)
    goto(-190, 0)
    pendown()
    for i in range(4):
        begin_fill()
        color("red","orange")
        forward(100)
        right(90)
    end_fill()
    begin_fill()
    color("brown")
    left(60)
    forward(100)
    right(120)
    forward(100)
    left(60)
    end_fill()
draw()


#забор
fenced="black"
c= input("Який колір забору малювати")
if c == fenced:
    print("Цей колір зоборонено")
else:
    print("Починаєм малювати")
    def fence(c):
        i = 0
        begin_fill()
        penup()
        color(c)
        goto(-12, -99)
        pendown()
        while i < 6:
            left(90)
            forward(100)
            right(45)
            forward(30)
            right(90)
            forward(30)
            right(45)
            forward(100)
            right(90)
            forward(42)
            left(180)
            forward(42)
            i = i + 1
            penup
        end_fill()
    fence(c)
    pendown
exitonclick()
